Run-time: 0.09754633903503418 seconds
Total allocated memory size: 77.9 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 4
Number of patterns: 1
Number of iterations: 3
Number of cost evaluations: 11

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ../data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 8.793527963418924e-05 
2: 0.001483679525222552 
3: 0.0003526093088857546 
4: 0.0001996007984031936 
5: 6.325910931174089e-05 
6: 0.0005617977528089888 
7: 0.001148105625717566 
8: 0.0009132420091324201 
9: 0.0018484288354898336 
10: 0.0004203446826397646 
11: 8.728288382648163e-05 
