Run-time: 0.09143900871276855 seconds
Total allocated memory size: 78.2 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 4
Number of patterns: 1
Number of iterations: 3
Number of cost evaluations: 11

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ../data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 5.400442836312577e-05 
2: 0.0011507479861910242 
3: 0.0005614823133071309 
4: 0.001443001443001443 
5: 0.005263157894736842 
6: 0.014084507042253521 
7: 0.007246376811594203 
8: 0.0002556237218813906 
9: 0.006896551724137931 
10: 0.0018181818181818182 
11: 0.0012987012987012987 
