Run-time: 0.08854389190673828 seconds
Total allocated memory size: 72.5 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 4
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ../data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.010309278350515464 
2: 0.00089126559714795 
3: 0.000722543352601156 
4: 0.0012165450121654502 
5: 0.001976284584980237 
6: 0.000722543352601156 
7: 0.0004585052728106373 
8: 0.000722543352601156 
9: 9.51022349025202e-05 
10: 0.0001234110823151919 
