Run-time: 0.09029102325439453 seconds
Total allocated memory size: 73.0 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 4
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ../data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0009380863039399625 
2: 0.000517063081695967 
3: 0.0010638297872340426 
4: 0.0018248175182481751 
5: 0.007692307692307693 
6: 0.000517063081695967 
7: 0.000517063081695967 
8: 0.008695652173913044 
9: 0.00029515938606847696 
10: 0.000980392156862745 
