Run-time: 0.08757400512695312 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 4
Number of patterns: 1
Number of iterations: 9
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ../data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 8.98391878537418e-05 
2: 0.0002405002405002405 
3: 0.00017995321216483713 
4: 0.0006238303181534623 
5: 0.002336448598130841 
6: 0.0022271714922048997 
7: 0.00043782837127845885 
8: 0.009708737864077669 
9: 0.0007782101167315176 
10: 0.001336898395721925 
