Run-time: 0.10218977928161621 seconds
Total allocated memory size: 73.8 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 4
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ../data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0006958942240779402 
2: 0.00027800945232137893 
3: 0.00027800945232137893 
4: 0.00027800945232137893 
5: 0.000177210703526493 
6: 0.000177210703526493 
7: 0.000177210703526493 
8: 6.818491749624983e-05 
9: 6.818491749624983e-05 
10: 6.818491749624983e-05 
