Run-time: 0.09982991218566895 seconds
Total allocated memory size: 74.2 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 4
Number of patterns: 2
Number of iterations: 9
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ../data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0006648936170212766 
2: 0.0004952947003467063 
3: 0.0009337068160597573 
4: 0.001201923076923077 
5: 0.0003875968992248062 
6: 0.002012072434607646 
7: 0.003484320557491289 
8: 0.004149377593360996 
9: 0.004219409282700422 
10: 0.0033444816053511705 
