Run-time: 0.0974569320678711 seconds
Total allocated memory size: 74.6 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 4
Number of patterns: 2
Number of iterations: 9
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ../data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0015151515151515152 
2: 0.0003837298541826554 
3: 0.0001300221037576388 
4: 0.0015527950310559005 
5: 0.0018115942028985507 
6: 0.006666666666666667 
7: 0.0034602076124567475 
8: 0.0002072538860103627 
9: 0.0011547344110854503 
10: 0.0020408163265306124 
