Run-time: 0.12247896194458008 seconds
Total allocated memory size: 74.2 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 4
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: ../data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0001763046544428773 
2: 0.00015913430935709738 
3: 0.00015913430935709738 
4: 0.00015913430935709738 
5: 0.00012709710218607016 
6: 0.00012709710218607016 
7: 0.00012709710218607016 
8: 0.00012709710218607016 
9: 0.00012709710218607016 
10: 0.00012709710218607016 
